//*******************************************************************
// Program Klasa prostokąt
// Michał Kaczmarek s18464 i Adrian Matyszczak s19850
//
//*******************************************************************
package Request3;

import java.lang.Math;
import java.util.Scanner;

public class Trojkat {
    
    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        double c;
        System.out.println("Podaj podstawe");
        double a = input.nextInt();
        System.out.println("Podaj wysokosc");
        double b = input.nextInt();
        c = Math.sqrt(2 * (a + b));
    }
    public void pole(double a, double b){

        System.out.println("Pole wynosi: " + 0.5 * (a * b) + "cm2");
    }
    public void obwod(double a, double b, double c){

        System.out.println("Obwod wynosi: " + (a + b + c) + "cm2");
    }
}
